# ai-code-move-database

./: .gitignore  GENERATION_REPORT.md  README.md  SPRING_BOOT_DUAL_SOURCE_SETUP.md  generate_test_classes.sh  init_dual_source_test.sh  pom.xml
src/main/java/com/cxsj/common/dto/: DataAssetsParam.java  ModelOrderParam.java
src/main/java/com/cxsj/largemodel/facade/: AuditElementInfoBaseFacade.java  InstitutionalKnowlEdgebaseFacade.java  KmTreeFacade.java  LargeModelInfoFacade.java  ModelKmFacade.java  RecommendQuestionFacade.java  WisdomAuditSpaceFacade.java
src/main/java/com/cxsj/mxzd/: MxzdApplication.java  pojo
src/main/java/com/cxsj/mxzd/commom/: ParamData.java
src/main/java/com/cxsj/mxzd/config/: MysqlDataSourceConfig.java  PostgresDataSourceConfig.java
src/main/java/com/cxsj/mxzd/entity/: AuditModel.java
src/main/java/com/cxsj/mxzd/interfaceSjys/: CheckParamSjys.java
src/main/java/com/cxsj/mxzd/pojo/: ASuppInParam.java  AssetsPojo.java  AuditElementCaseEntity.java  AuditElementInfo.java  AuditElementInfoLog.java  AuditElementIsNotEmpty.java  AuditElementSheetPojo.java  AuditElementsEmpty.java  AuditElementsParam.java  AuditElementsSystemParam.java  AuditFindDataBase.java  AuditFlowParam.java  AuditHandoverModel.java  CreateNotificationParam.java  DataCutInfo.java  DataSupportInfo.java  DraftParam.java  ExportDateSupportExcel.java  MaintenMsgParam.java  ModAssetsParam.java  ModelAssetsPojo.java  ModelEvaluateParam.java  ModelEvaluationPojo.java  OnlineModelPojo.java  PersonalCenter.java  PrvdInfoData.java  SendBackParam.java  SendStartParam.java  StartFlowParm.java  SupportInCutInfo.java
src/main/resources/: application.yml
src/main/resources/mapper/mysql/: AuditElementInfoLogMapper.xml  AuditElementInfoMapper.xml  AuditFindDataBaseMapper.xml  AuditHandoverModelMapper.xml  AuditModelExamMapper.xml  AuditModelMapper.xml  AuditOtherMapper.xml  DataAuditPracticeFrameworkMapper.xml  DataSupportCapabilityMapper.xml  DataSupportCutInMapper.xml  ExamineandapproveMapper.xml  ModelEvaluationMapper.xml  MysqlAuditElementInfoLogMapper.xml  MysqlAuditElementInfoMapper.xml  MysqlAuditFindDataBaseMapper.xml  MysqlAuditHandoverModelMapper.xml  MysqlAuditModelExamMapper.xml  MysqlAuditModelMapper.xml  MysqlAuditOtherMapper.xml  MysqlDataAuditPracticeFrameworkMapper.xml  MysqlDataSupportCapabilityMapper.xml  MysqlDataSupportCutInMapper.xml  MysqlExamineandapproveMapper.xml  MysqlModelEvaluationMapper.xml  MysqlOnlineModelMapper.xml  MysqlOtherAuditModelMapper.xml  MysqlPersonalCenterMapper.xml  OnlineModelMapper.xml  OtherAuditModelMapper.xml  PersonalCenterMapper.xml
src/main/resources/mapper/pg/: AuditElementInfoLogMapper.xml  AuditElementInfoMapper.xml  AuditFindDataBaseMapper.xml  AuditHandoverModelMapper.xml  AuditModelExamMapper.xml  AuditModelMapper.xml  AuditOtherMapper.xml  DataAuditPracticeFrameworkMapper.xml  DataSupportCapabilityMapper.xml  DataSupportCutInMapper.xml  ExamineandapproveMapper.xml  ModelEvaluationMapper.xml  OnlineModelMapper.xml  OtherAuditModelMapper.xml  PersonalCenterMapper.xml  PgAuditElementInfoLogMapper.xml  PgAuditElementInfoMapper.xml  PgAuditFindDataBaseMapper.xml  PgAuditHandoverModelMapper.xml  PgAuditModelExamMapper.xml  PgAuditModelMapper.xml  PgAuditOtherMapper.xml  PgDataAuditPracticeFrameworkMapper.xml  PgDataSupportCapabilityMapper.xml  PgDataSupportCutInMapper.xml  PgExamineandapproveMapper.xml  PgModelEvaluationMapper.xml  PgOnlineModelMapper.xml  PgOtherAuditModelMapper.xml  PgPersonalCenterMapper.xml
src/test/java/com/cxsj/mxzd/: DualSourceCompareTest.java
src/test/java/com/cxsj/mxzd/mapper/: AuditElementInfoLogMapperTest.java  AuditElementInfoMapperTest.java  AuditFindDataBaseMapperTest.java  AuditHandoverModelMapperTest.java  AuditModelExamMapperTest.java  AuditModelMapperTest.java  AuditOtherMapperTest.java  DataAuditPracticeFrameworkMapperTest.java  DataSupportCapabilityMapperTest.java  DataSupportCutInMapperTest.java  ExamineandapproveMapperTest.java  ModelEvaluationMapperTest.java  OnlineModelMapperTest.java  OtherAuditModelMapperTest.java  PersonalCenterMapperTest.java
(+77 files in other folders)
